{
  "name": "日本史探究 No.11-22 学習アプリ",
  "short_name": "日本史探究",
  "description": "授業プリントを見ながら日本史探究の重要語句を学習するアプリです。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eceff2",
  "theme_color": "#1f6f68",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
